Date: Fri, 23 Apr 1993 23:57:59 GMT
Lines: 19


[Useless road design, speed rate discussion deleted.]

>> Actually, the roads were designated as safe at 80 when they were built
>> in the 1950's taking into account the kinds of cars then available. The
>> number would be much higher today because the cars, tires and just about
>> everything else has imprivoved a lot.
>
>Except the drivers.

Thank You!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TRAVIS disclamer: the ideas expressed above are in fact the same as 
