Lines: 25
Date: Mon, 19 Apr 1993 05:45:22 +0000


>I'm looking for a sport-cruiser - factory installed fairings (
>full/half ), hard saddle bags, 750cc and above, and all that and still
>has that sporty look.
>
>I particularly like the R100RS and K75 RT or S, or any of the K series
>BMW bikes.
>
>I was wondering if there are any other comparable type bikes being
>produced by companies other than BMW.


The Honda ST1100 was designed by Honda in Germany, originally for the 
European market, as competition for the BMW 'K' series.  Check it out.

Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
